
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

#[ -f ~/.fzf.bash ] && source ~/.fzf.bash

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/home/frbl/.sdkman"
[[ -s "/home/frbl/.sdkman/bin/sdkman-init.sh" ]] && source "/home/frbl/.sdkman/bin/sdkman-init.sh"

# added by Anaconda3 installer
export PATH="/home/frbl/anaconda3/bin:$PATH"
## Tizen SDK configuration
# This is generated by Tizen SDK. Please do not modify by yourself.
export PATH=$PATH:/home/frbl/tizen-studio/platforms/tizen-5.0/common/tidl
## End Tizen SDK configuration
