
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

#[ -f ~/.fzf.bash ] && source ~/.fzf.bash

### Added by the Bluemix CLI
source /usr/local/Bluemix/bx/bash_autocomplete

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/home/frbl/.sdkman"
[[ -s "/home/frbl/.sdkman/bin/sdkman-init.sh" ]] && source "/home/frbl/.sdkman/bin/sdkman-init.sh"

# added by Anaconda3 installer
export PATH="/home/frbl/anaconda3/bin:$PATH"
