# General
snippet log "Logging"
console.log($0);
endsnippet

snippet pdb "Debugger"
debugger;
endsnippet

snippet desc "describe"
describe('$1', () => {
  $2
});
endsnippet

snippet it "it"
it('it should $1', async () => {
  $2
});
endsnippet

snippet react "react"
import React from 'react';
import axios from 'axios';

import {
  withRouter
} from 'react-router-dom';

class $1 extends React.Component {
  constructor(props) {
    super(props)
  }

  render() {
    return (
      <div />
    );
  }
}

export default withRouter($1);
endsnippet

snippet post "post"
@Post('/webhook/$1')
@HttpCode(204)
async process${1/\w+\s*/\u$0/g} (@Body() _$1?: Garmin${1/\w+\s*/\u$0/g}Dto[]): Promise<unknown> {
	return 'Not yet used'
}
endsnippet
