# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

#ZSH_THEME="robbyrussell"

# Don't share history between sessions
unsetopt inc_append_history
unsetopt share_history

# Don't ask for confirmation for history commands
setopt no_hist_verify
export LC_ALL=en_US.utf-8
export LANG="$LC_ALL"
setopt prompt_subst

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git brew osx z)

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh

# Load external files
source "$HOME/.profile_files/alias.sh"
source "$HOME/.profile_files/export.sh"
source "$HOME/.profile_files/other.sh"

local ret_color='130'
if [ `hostname` = 'frbl-mbp' ]; then
  ret_color='030'
elif [ `hostname` = 'frbl-debian' ]; then
  ret_color='032'
elif [ `hostname` = 'frbl-mba' ]; then
  ret_color='034'
fi

if [ `hostname` = 'frbl-mba' ]; then
  local ret_status="%n@%M:%~ $FG[${ret_color}]%#%{$reset_color%}"
else
  local ret_status="$FG[008]%T%{$reset_color%} %n@%M:%~ $FG[${ret_color}]%#%{$reset_color%}"
  if [[ "$OSTYPE" != "darwin"* ]]; then
    setxkbmap -option altwin:swap_alt_win
  fi
fi

  if [[ "$OSTYPE" != "darwin"* ]]; then
  setxkbmap -option caps:swapescape
fi

autoload colors; colors;
export LSCOLORS=dxfxcxdxbxegedabagacad


export PROMPT='${ret_status} %{$reset_color%}'
export RPROMPT='%{$fg_bold[blue]%}$(git_prompt_info)%{$reset_color%}'
GIT_PROMPT_SYMBOL="*"


# git theming default: Variables for theming the git info prompt
export ZSH_THEME_GIT_PROMPT_PREFIX="(%{$reset_color%}"         # Prefix at the very beginning of the prompt, before the branch name
export ZSH_THEME_GIT_PROMPT_SUFFIX="%{$fg_bold[blue]%})"             # At the very end of the prompt
export ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg_bold[yellow]%} $GIT_PROMPT_SYMBOL"              # Text to display if the branch is dirty
export ZSH_THEME_GIT_PROMPT_CLEAN=""               # Text to display if the branch is clean


# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
#

#SSH Forwarding in tmux
#SOCK="/tmp/ssh-agent-$USER-screen"
#if test $SSH_AUTH_SOCK && [ $SSH_AUTH_SOCK != $SOCK ]
#then
  #rm -f /tmp/ssh-agent-$USER-screen
  #ln -sf $SSH_AUTH_SOCK $SOCK
  #export SSH_AUTH_SOCK=$SOCK
#fi
#
SSH_ENV="$HOME/.ssh/environment"

function start_agent {
    /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
    chmod 600 "${SSH_ENV}"
    . "${SSH_ENV}" > /dev/null
    /usr/bin/ssh-add;
}

# Source SSH settings, if applicable
if [ -f "${SSH_ENV}" ]; then
    . "${SSH_ENV}" > /dev/null
    #ps ${SSH_AGENT_PID} doesn't work under cywgin
    ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
        start_agent;
    }
else
    start_agent;
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

### Added by the Bluemix CLI
#source /usr/local/Bluemix/bx/zsh_autocomplete

export NVM_DIR="$HOME/.nvm"
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/usr/local/opt/nvm/etc/bash_completion" ] && . "/usr/local/opt/nvm/etc/bash_completion"  # This loads nvm bash_completion
